MONGODB_URI = mongodb+srv://cheenyearray_db_user:9LsjgwdanBy4Z5oX@cluster0.cauyys1.mongodb.net/notes_db?appName=Cluster0

PORT = 5001


# upstash

UPSTASH_REDIS_REST_URL = https://chief-lacewing-29567.upstash.io
UPSTASH_REDIS_REST_TOKEN = AXN_AAIncDIzNmRiMjUwZTc5YzM0NzUxOGU0NmZlYzIyNDFjZTlhOXAyMjk1Njc